2024-08-02 02:26:32 INFO:: call_func::max_match_func_lookup_key[kernal:app:router] 
2024-08-02 02:26:32 INFO:: lazy_load_shell:: /sh/lib/kernal/plugin_app/plugin_router/plugin_kernal_app_router.sh
[31m2024-08-02 02:26:32 WARN:: Avaiable Ingress IP And Mac(B[m
192.168.10.28            ether   6c:92:bf:27:4e:fb   C                     eth0
192.168.10.231           ether   6c:92:bf:27:4e:fb   C                     eth0
[31m2024-08-02 02:26:32 WARN:: Static Arp Entry, to get IDX (7), please use: netsh i i show in(B[m
netsh -c i i add neighbors 7 192.168.10.28 6c-92-bf-27-4e-fb
arp -s 192.168.10.28 6c-92-bf-27-4e-fb
2024-08-02 02:26:32 INFO:: tool list_ingress install completed

