{
    "root": {
        "data": {
            "id": "d5ghhjvjmu00",
            "created": 1731037235781,
            "text": "Pulic IP"
        },
        "children": [
            {
                "data": {
                    "id": "d5ghi9444540",
                    "created": 1731037290719,
                    "text": "Jenkins"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5ghifcw2m00",
                            "created": 1731037304311,
                            "text": "Nas246"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ghjdlixb40",
                                    "created": 1731037378843,
                                    "text": "GitHub"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ghim0re880",
                            "created": 1731037318815,
                            "text": "LanxiVpn"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ghjhi6mw00",
                                    "created": 1731037387348,
                                    "text": "GitHub"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d5ghjpnwnz40",
                    "created": 1731037405109,
                    "text": "CI/CD"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5ghjxx7pls0",
                            "created": 1731037423086,
                            "text": "Pages"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5gi12d9j0w0",
                                    "created": 1731038764954,
                                    "text": "Github-Pages",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5ghkjswsuo0",
                                            "created": 1731037470715,
                                            "text": "github.shao.sh",
                                            "hyperlink": "https://pages.github.shao.sh/tempestwin/bulletin/",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5ghka7ky9c0",
                                            "created": 1731037449834,
                                            "text": "github.com",
                                            "hyperlink": "https://tempestwin.github.io/bulletin/",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5gj1jzhsc80",
                                            "created": 1731041624413,
                                            "text": "github.shao.sh-proxy",
                                            "hyperlink": "https://de.vicp.net:28443/tempestwin/bulletin",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5gi1f6rico0",
                                    "created": 1731038792859,
                                    "text": "Gitlab-Pages",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5ghkrw8ff40",
                                            "created": 1731037488330,
                                            "text": "gitlab.shao.sh",
                                            "hyperlink": "https://de.vicp.net:48443/tempestwin/bulletin/",
                                            "hyperlinkTitle": "gitlab.shao.sh for tempestwin/bulletin"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5ghk6pqsk80",
                                            "created": 1731037442225,
                                            "text": "jihulab.com",
                                            "hyperlink": "https://bulletin-a6b9b9.pages.jihulab.net/",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5ghk2ozfkw0",
                                            "created": 1731037433472,
                                            "text": "gitlab.com",
                                            "hyperlink": "https://bulletin-7bbf8a.gitlab.io/",
                                            "hyperlinkTitle": ""
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-green-compat",
    "version": "1.4.33"
}